<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Grrenmind landing page</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container nav_container">
        <div class="nav_left">
          <a href="#" class="nav_logo">GREENMIND</a>
          <ul class="nav_list">
            <li class="nav_item">
              <a href="#" class="nav_link active">Home</a>
            </li>
            <li class="nav_item"><a href="#" class="nav_link">Products</a></li>
            <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
          </ul>
        </div>
        <div class="nav_right">
          <img src="./images/cart.png" alt="" class="nav_icon" />
          <img src="./images/user.png" alt="" class="nav_icon" />
        </div>
      </div>
    </nav>
    <div class="container header_container">
      <div class="header_content">
        <div class="wrapper">
          <h1 class="headet_main_title">Buy your dream plants</h1>
          <div class="header_items">
            <div class="header_item">
              <p class="header_item_number">50+</p>
              <p class="header_item_text">Plant Species</p>
            </div>
            <div class="header_item">
              <p class="header_item_number">100+</p>
              <p class="header_item_text">Customers</p>
            </div>
          </div>
          <form action="#" class="header_form">
            <input
              type="text"
              class="header_form_input"
              placeholder="What are you looking for?" />
            <img src="./images/search.png" alt="" class="header_form_icon" />
          </form>
        </div>
        <div class="wrapper"></div>
      </div>
    </div>
    <section class="section">
      <div class="container selling_container">
        <div class="selling_item">
          <h2 class="selling_h2">Best Selling Plants</h2>
          <p class="selling_p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>
          <a href="#" class="selling_btn">See more &rarr;</a>
        </div>
        <div class="selling_item">
          <img src="./images/selling-1.png" alt="" class="selling_item_img" />
          <p class="selling_item_title">Natural Plants</p>
          <p class="selling_item_price">$ 999</p>
        </div>
        <div class="selling_item">
          <img src="./images/selling-2.png" alt="" class="selling_item_img" />
          <p class="selling_item_title">Artificial Plants</p>
          <p class="selling_item_price">$ 999</p>
        </div>
        <div class="selling_item">
          <img src="./images/selling-3.png" alt="" class="selling_item_img" />
          <p class="selling_item_title">Artificial Plants</p>
          <p class="selling_item_price">$ 999</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="section_header">
          <h2 class="section_h2">About Us</h2>
          <p class="section_p">Order now and appreciate the beauty of nature</p>
        </div>
        <div class="about_container">
          <div class="about_item">
            <div class="about_img_box">
              <img src="./images/plant.png" alt="" class="about_item_img" />
            </div>
            <h4 class="about_item_title">Large Assortment</h4>
            <p class="about_item_text">
              we offer many different types of products with fewer variations in
              each category.
            </p>
          </div>
          <div class="about_item">
            <div class="about_img_box">
              <img src="./images/delivery.png" alt="" class="about_item_img" />
            </div>
            <h4 class="about_item_title">Fast & Free Shipping</h4>
            <p class="about_item_text">
              4-day or less delivery time, free shipping and an expedited
              delivery option.
            </p>
          </div>
          <div class="about_item">
            <div class="about_img_box">
              <img src="./images/support.png" alt="" class="about_item_img" />
            </div>
            <h4 class="about_item_title">24/7 Support</h4>
            <p class="about_item_text">
              answers to any business related inquiry 24/7 and in real-time.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="section_header">
          <h2 class="section_h2">Categories</h2>
          <p class="section_p">Find what you are looking for</p>
        </div>
      </div>
      <div class="categories">
        <div class="container cat_container">
          <div class="category">
            <img src="./images/category-1.png" alt="" class="category_img" />
            <p class="category_title">Natural Plant</p>
          </div>
          <div class="category category_center">
            <img src="./images/category-2.png" alt="" class="category_img" />
            <p class="category_title">Plant Accessories</p>
          </div>
          <div class="category">
            <img src="./images/category-3.png" alt="" class="category_img" />
            <p class="category_title">Artificial Plant</p>
          </div>
        </div>
        <div class="container categories_bottom">
          <p class="categories_p">
            Horem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <a href="#" class="categories_btn">See more &rarr;</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="section_header">
          <h2 class="section_h2">
            What clients sya about <br />
            GREENMIND?
          </h2>
        </div>
        <div class="reviews">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review">
                  <p class="review_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error nostrum odit ut magni numquam eum aspernatur at iure
                    explicabo! Provident laudantium commodi veritatis. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit
                    asperiores atque! Fuga, consequatur excepturi.
                  </p>
                  <div class="review_footer">
                    <div class="review_user">
                      <h3 class="review_user_name">Joh Doe</h3>
                      <p class="review_user_designation">Youtuber</p>
                    </div>
                    <h3 class="review_rating">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-6 h-6">
                        <path
                          fill-rule="evenodd"
                          d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                          clip-rule="evenodd" />
                      </svg>
                      <span>4.5</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <p class="review_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error nostrum odit ut magni numquam eum aspernatur at iure
                    explicabo! Provident laudantium commodi veritatis. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit
                    asperiores atque! Fuga, consequatur excepturi.
                  </p>
                  <div class="review_footer">
                    <div class="review_user">
                      <h3 class="review_user_name">Joh Doe</h3>
                      <p class="review_user_designation">Youtuber</p>
                    </div>
                    <h3 class="review_rating">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-6 h-6">
                        <path
                          fill-rule="evenodd"
                          d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                          clip-rule="evenodd" />
                      </svg>
                      <span>4.5</span>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review">
                  <p class="review_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error nostrum odit ut magni numquam eum aspernatur at iure
                    explicabo! Provident laudantium commodi veritatis. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit
                    asperiores atque! Fuga, consequatur excepturi.
                  </p>
                  <div class="review_footer">
                    <div class="review_user">
                      <h3 class="review_user_name">Joh Doe</h3>
                      <p class="review_user_designation">Youtuber</p>
                    </div>
                    <h3 class="review_rating">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-6 h-6">
                        <path
                          fill-rule="evenodd"
                          d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.007 5.404.433c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.433 2.082-5.006z"
                          clip-rule="evenodd" />
                      </svg>
                      <span>4.5</span>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_item">
          <h2 class="nav_logo">GREENMIND</h2>
          <p class="footer_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iste
            .
          </p>
        </div>
        <div class="footer_item">
          <div class="footer_item_title">Information</div>
          <ul class="footer_list">
            <li class="footer_list_item">About</li>
            <li class="footer_list_item">Product</li>
            <li class="footer_list_item">Blog</li>
          </ul>
        </div>
        <div class="footer_item">
          <div class="footer_item_title">Company</div>
          <ul class="footer_list">
            <li class="footer_list_item">Communtiy</li>
            <li class="footer_list_item">Careers</li>
            <li class="footer_list_item">Our Story</li>
          </ul>
        </div>
        <div class="footer_item">
          <div class="footer_item_title">Contact</div>
          <ul class="footer_list">
            <li class="footer_list_item">Getting Starded</li>
            <li class="footer_list_item">Pricing</li>
            <li class="footer_list_item">Resources</li>
          </ul>
        </div>
      </div>
      <div class="container footer_copy">
        <p>2023 all Right Reserved Term of use GREENMIND</p>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          type: "progressbar",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
